Things to figure out:

[X] How to represent the cards with Unicode
[X] How to draw a rectangle with text inside
[X] How to draw a card widget (rectangle with text inside, accept mouse events, can be "turned", colors)
[X] How to draw card widgets on top of each other (to make a pile)
[X] Implement game model logic
    [X] Move card from stock to waste
    [X] Move card from one pile to another
    [X] Move card from waste to a pile in the tableau
    [X] Move card to foundation
[X] Lay out the widgets according to game model
[o] Connect UI events to game model, refresh screen
    [X] Deal from stock
    [X] Move card from one pile to another
    [X] Move card to foundation
    [X] Move card from waste to a pile in the tableau
    [X] Make sure there is only one card selected at one time
    [ ] Detect double-clicking
    [ ] Make all cards facing up in the tableau playable
    [ ] Detect if game is won
    [ ] Disallow invalid movements (card stays where it is)


When a card facing down is clicked, make it face up and clear selection
When a card facing up is clicked:
* if it's a waste card:
  * move to foundation (ideally this should be only if it's a double click,
    to prevent the case of moving it when user doesn't want to) and clear selection
  * if that fails, make it the current selection (or deselect it if it's the current card)
* if it's a tableau card:
  * move to foundation (ideally this should be only if it's a double click,
    to prevent the case of moving it when user doesn't want to) and clear selection
  * if that fails, and there is a selection:
    * if selection is the same card, deselect it
    * try to move selected card/pile to the current tableau and clear selection
  * otherwise, having no selection, make it the current selection

 
 ╭──────╮  ╭──────╮            ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │╬╬╬╬╬╬│  │A ♥   │            │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 │╬╬╬╬╬╬│  │      │            │      │  │      │  │      │  │      │
 │╬╬╬╬╬╬│  │      │            │      │  │      │  │      │  │      │
 │╬╬╬╬╬╬│  │   ♥ A│            │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 ╰──────╯  ╰──────╯            ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 
 
 ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │╬╬╬╬╬╬│  │╬╬╬╬╬╬│  │K ♧   │  │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 ├──────┤  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 │K ♥   │  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 ├──────┤  │╬╬╬╬╬╬│  │   ♧ K│  │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 │Q ♧   │  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 ├──────┤
 │J ♥   │
 │      │
 │      │
 │   ♥ A│
 ╰──────╯
