Things to figure out:

[X] How to represent the cards with Unicode
[X] How to draw a rectangle with text inside
[X] How to draw a card widget (rectangle with text inside, accept mouse events, can be "turned", colors)
[ ] How to draw card widgets on top of each other (to make a pile)
[ ] Layout the game (create deck, tableau, foundations, piles)


 
 ╭──────╮  ╭──────╮            ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │╬╬╬╬╬╬│  │A ♥   │            │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 │╬╬╬╬╬╬│  │      │            │      │  │      │  │      │  │      │
 │╬╬╬╬╬╬│  │      │            │      │  │      │  │      │  │      │
 │╬╬╬╬╬╬│  │   ♥ A│            │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 ╰──────╯  ╰──────╯            ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 
 
 ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │╬╬╬╬╬╬│  │╬╬╬╬╬╬│  │K ♧   │  │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 ├──────┤  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 │K ♥   │  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 ├──────┤  │╬╬╬╬╬╬│  │   ♧ K│  │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 │Q ♧   │  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 ├──────┤
 │J ♥   │
 │      │
 │      │
 │   ♥ A│
 ╰──────╯
