Things to figure out:

[X] How to represent the cards with Unicode
[ ] How to draw a rectangle with text inside
[ ] How to draw a card widget (rectangle with text inside, accept mouse events, can be "turned")
[ ] How to draw card widgets on top of each other (to make a pile)
[ ] Layout the game (create deck, tableau, foundations, piles)


 
 ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │A ♥   │  │10♠   │  │K ♧   │  │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 │      │  │      │  │      │  │      │  │      │  │      │  │      │
 │      │  │      │  │      │  │      │  │      │  │      │  │      │
 │   ♥ A│  │   ♠10│  │   ♧ K│  │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 
 ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │A ♥   │  │10♠   │  │K ♧   │  │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 │      │  │      │  │      │  │      │  │      │  │      │  │      │
 │      │  │      │  │      │  │      │  │      │  │      │  │      │
 │   ♥ A│  │   ♠10│  │   ♧ K│  │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 
 ╭──────╮
 │╬╬╬╬╬╬│
 ├──────┤
 │K ♥   │
 ├──────┤
 │Q ♧   │
 ├──────┤  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮  ╭──────╮
 │J ♥   │  │╬╬╬╬╬╬│  │K ♧   │  │A ♥   │  │A ♥   │  │10♠   │  │K ♧   │
 │      │  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 │      │  │╬╬╬╬╬╬│  │      │  │      │  │      │  │      │  │      │
 │   ♥ A│  │╬╬╬╬╬╬│  │   ♧ K│  │   ♥ A│  │   ♥ A│  │   ♠10│  │   ♧ K│
 ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯  ╰──────╯
 
