[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 usolitaire

[testenv]
deps=pytest
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/usolitaire

commands = pytest -s -v tests
